<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Home || Bike Factory Delhi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

<style>
{% comment %}css of background point on navbar(on home,about nd so-on){% endcomment %}
li a:hover {
  background-color:red;
}


{% comment %} css of our family button {% endcomment %}
.button {
  border: none;
  color: white;
  padding: 3px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: red;} /* red */


{% comment %} css of searchbar {% endcomment %}
 body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
   
    }

    .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color:red;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.5s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 200px;
    caret-color:black;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: blue;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }

{% comment %} css of searchbar {% endcomment %}
.fa {
  padding: 15px;
  font-size: 25px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  margin: 10px 6px;
  border-radius: 6px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-instagram {
  background: #dc3545;
  color: white;
}


.fa-dribbble {
  background: #28a745;
  color: white;
}


</style>
    <title>{% block title%} {% endblock title%} Bike Factory Delhi</title>
  <body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#" style="background-color:black;color:red">BIKE FACTORY DELHI</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">ABOUT US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          BIKE CATEGORY
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/sportbikes" style="background-color:red;color:white">SPORTS</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/cruiserbikes" style="background-color:red;color:white">CRUISERS</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/adventure" style="background-color:red;color:white">ADVENTURES</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/touring" style="background-color:red;color:white">TOURING</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/scrambler" style="background-color:red;color:white">SCRAMBLER</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/caferacer" style="background-color:red;color:white">CAFERACER</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/naked" style="background-color:red;color:white">NAKED</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/contact">CONTACT US</a>
      </li>
      <a class="px-3 my-1 nav-item" href="/family">
       <button class="button button1">OUR FAMILY</button>
       </a>
    </ul>
    <ul class="social-icons" >
      <a href="https://www.facebook.com/dealsinpreownedbikes/" target="-blank" rel="noopener" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/bikefactory_delhi/" target="-blank" rel="noopener" class="fa fa-instagram"></a>
      
       </ul>
    <form class="form-inline my-2 my-lg-0">
     
   <!-- Coded with love by Mutiullah Samim-->
  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="searchbar">
          <input class="search_input" id="sbox" type="text" onchange="Srch()" value="" name="" placeholder="Search...">
          <a onchange="Srch()" class="search_icon"><i class="fas fa-search"></i></a>
          <script>
                function Srch(){
                  var x = document.getElementById("sbox").value;

                  if (x==="hayabusa"){
                      window.open("/hayabusa");
                  }
                }
          </script>
          </div>
      </div>
    </div>
  </body>
</html>
</form>
</div>
</nav>

{% comment %} creating msg alert like(your msg have been submitted) {% endcomment %}
{%if messages %}
{%for message in messages %}
<div class="alert alert-{{ message.tags }}  alert-dismissible fade show my-0" role="alert">
  <strong>{{ message }}</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
 {% endfor %}
{% endif %}


{% block body%} {% endblock body%}
